<!DOCTYPE html>
<html>
<head>
	<!-- LINK CHANGE ICON -->
	<!-- <link rel="shortcut icon" href="../assets/ico/favicon (2).ico"> -->
	<!-- END OF LINK CHANGE ICON -->

	<!-- LINK TITLE -->
	<title>BOY &middot; INDONESIA</title>
	<!-- END OF LINK TITLE -->

	<!-- LINK BOOTSTRAP -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- END OF LINK BOOSTRAP -->

	<!-- LINK CSS -->
	<link href="../dist/css/index.css" rel="stylesheet">
	<!-- END OF LINK CSS -->
</head>
<body>
	<br>
	<!-- CONTAINER -->
	<div class="container-fluid">
		
		<!-- NAVBAR -->
		<div class="row">
			<nav class="navbar navbar-default " role="navigation">
				<div class="container navbar-backgrnd">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-collapsible">

						<ul class="nav navbar-nav" style="font-family: 'Coming Soon';font-size: 20px;">
							<li><a href="index.html">Home</a></li>
							<li><a href="whoami.html">Boy Jatnika</a></li>
							<li><a href="boyindonesia.html">Boy Indonesia</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="ideas.html">Idea's</a></li>
						</ul>

					</div>

				</div>
			</nav>
		</div>
		<!-- END OF NAVBAR -->

		<!-- CONTENT IMAGE -->
		<div class="jumbotron" style="text-align:center;">
			<!-- ROW 1 -->
			<div class="row">

				<div class="col-xs-6 col-md-3" id="thumbnails">
					<img id="myImg" src="../assets/img/1.jpg" alt="Trolltunga, Norway" width="300" height="200">
					<!-- The Modal -->
					<div id="myModal" class="modal">
						<span class="close">x</span>
						<img class="modal-content" id="img">
						<div id="caption"></div>
					</div>

					<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg2" src="../assets/img/3.jpg" alt="Cianjur, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg2');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg3" src="../assets/img/2.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg3');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg4" src="../assets/img/6.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg4');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

		</div>
		<!-- END OF ROW 1 -->

		<!-- ROW 2 -->
		<div class="row">

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg5" src="../assets/img/4.jpg" alt="Bandung, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg5');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg6" src="../assets/img/6.jpg" alt="Jakarta, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg6');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg7" src="../assets/img/5.jpg" alt="Bekasi, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg7');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg8" src="../assets/img/3.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg8');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

		</div>
		<!-- END OF ROW 2 -->

		<!-- ROW 3 -->
		<div class="row">

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg9" src="../assets/img/1.jpg" alt="Trolltunga, Norway" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg9');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg10" src="../assets/img/3.jpg" alt="Cianjur, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg10');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg11" src="../assets/img/2.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg11');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg12" src="../assets/img/6.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg12');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

		</div>
		<!-- END OF ROW 3 -->

		<!-- ROW 4 -->
		<div class="row">

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg13" src="../assets/img/6.jpg" alt="Trolltunga, Norway" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg13');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">
				<img id="myImg14" src="../assets/img/2.jpg" alt="Cianjur, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg14');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg15" src="../assets/img/5.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg15');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

			<div class="col-xs-6 col-md-3" id="thumbnails">					
				<img id="myImg16" src="../assets/img/3.jpg" alt="Tangerang, Indonesia" width="300" height="200">
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<span class="close">x</span>
					<img class="modal-content" id="img">
					<div id="caption"></div>
				</div>

				<script>
					// Get the modal
					var modal = document.getElementById('myModal');

					// Get the image and insert it inside the modal - use its "alt" text as a caption
					var img = document.getElementById('myImg16');
					var modalImg = document.getElementById("img");
					var captionText = document.getElementById("caption");
					img.onclick = function(){
						modal.style.display = "block";
						modalImg.src = this.src;
						modalImg.alt = this.alt;
						captionText.innerHTML = this.alt;
					}

					// Get the <span> element that closes the modal
					var span = document.getElementsByClassName("close")[0];

					// When the user clicks on <span> (x), close the modal
					span.onclick = function() {
						modal.style.display = "none";
					}
				</script>
			</div>

		</div>
		<!-- END OF ROW 4 -->

	</div>
	<!-- END OF CONTENT IMAGE -->

	<!-- FOOTER -->
	<footer>
		Copyright &copy; 2016 <a href="http://jajaka.id" target="_blank">JAJAKA</a>. All rights reserved.
	</footer>
	<!-- END OF FOOTER -->

	<br>

</div>
<!-- END OF CONTAINER -->
<script src="../dist/jquery/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>