<!DOCTYPE html>
<html>
<head>
	<!-- LINK CHANGE ICON -->
	<!-- <link rel="shortcut icon" href="../assets/ico/favicon (2).ico"> -->
	<!-- END OF LINK CHANGE ICON -->

	<!-- LINK TITLE -->
	<title>BOY &middot; INDONESIA</title>
	<!-- END OF LINK TITLE -->

	<!-- LINK BOOTSTRAP -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- END OF LINK BOOSTRAP -->

	<!-- LINK CSS -->
	<link href="../dist/css/index.css" rel="stylesheet">
	<!-- END OF LINK CSS -->
</head>
<body>
	<br>
	<!-- CONTAINER -->
	<div class="container-fluid">
		
		<!-- NAVBAR -->
		<div class="row">
			<nav class="navbar navbar-default " role="navigation">
				<div class="container navbar-backgrnd">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-collapsible">

						<ul class="nav navbar-nav" style="font-family: 'Coming Soon';font-size: 20px;">
							<li><a href="index.html">Home</a></li>
							<li><a href="whoami.html">Boy Jatnika</a></li>
							<li><a href="boyindonesia.html">Boy Indonesia</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="ideas.html">Idea's</a></li>
						</ul>

					</div>

				</div>
			</nav>
		</div>
		<!-- END OF NAVBAR -->

		<!-- CONTENT IMAGE -->
		<div class="row">
			<div class="col-md-12">
				<div class="carousel slide" id="carousel-272632">
					<div class="carousel-inner">
						<div class="item active">
							<img alt="Carousel Bootstrap First" src="../assets/img/1.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END OF CONTENT IMAGE -->

	<br>

	<!-- FOOTER -->
	<footer>
		Copyright &copy; 2016 <a href="http://jajaka.id" target="_blank">JAJAKA</a>. All rights reserved.
	</footer>
	<!-- END OF FOOTER -->

	<br>
	
</div>
<!-- END OF CONTAINER -->
<script src="../dist/jquery/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>