<!DOCTYPE html>
<html>
<head>
	<!-- LINK CHANGE ICON -->
	<!-- <link rel="shortcut icon" href="../assets/ico/favicon (2).ico"> -->
	<!-- END OF LINK CHANGE ICON -->

	<!-- LINK TITLE -->
	<title>BOY &middot; INDONESIA</title>
	<!-- END OF LINK TITLE -->

	<!-- LINK BOOTSTRAP -->
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- END OF LINK BOOSTRAP -->

	<!-- LINK CSS -->
	<link href="../dist/css/index.css" rel="stylesheet">
	<!-- END OF LINK CSS -->
</head>
<body>
	<br>
	<!-- CONTAINER -->
	<div class="container-fluid">
		
		<!-- NAVBAR -->
		<div class="row">
			<nav class="navbar navbar-default " role="navigation">
				<div class="container navbar-backgrnd">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-collapsible">

						<ul class="nav navbar-nav" style="font-family: 'Coming Soon';font-size: 20px;">
							<li><a href="index.html">Home</a></li>
							<li><a href="whoami.html">Boy Jatnika</a></li>
							<li><a href="boyindonesia.html">Boy Indonesia</a></li>
							<li><a href="video.html">Video</a></li>
							<li><a href="ideas.html">Idea's</a></li>
						</ul>

					</div>

				</div>
			</nav>
		</div>

		<!-- END OF NAVBAR -->

		<!-- CONTENT DESCRIPTION -->
		<div class="row">
			<div class="col-md-12">
				<div class="jumbotron">
					<img alt="Boy Jatnika" src="../assets/img/Hopstarter-Scrap-Administrator-3.png" class="img-circle img-responsive" style="margin:0 auto; width:10%;" />
					<br>
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
					<p>
						Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.</em> Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</small>
					</p>
				</div>
			</div>
		</div>
		<!-- END OF CONTENT DESCRIPTION -->

		<!-- FOOTER -->
		<footer>
			Copyright &copy; 2016 <a href="http://jajaka.id" target="_blank">JAJAKA</a>. All rights reserved.
		</footer>
		<br>
		<!-- END OF FOOTER -->

	</div>
	<!-- END OF CONTAINER -->
	<script src="../dist/jquery/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js"></script>
</body>
</html>